
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>lab IWT</title>
      </head>
      <style>
        .container{width: 100%;
            height: 544px;
            border: 2px solid white;
            display: flex;
            flex-direction: row ;
            margin: auto;
            padding: 100px 100px 100px;
            background-image: url('https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg');
            color: beige;
        }
        .item{
           margin: 20px;
           padding: 20px 20px 20px ;
           width: 200px;
           height: 200px;
           display: flex;
           flex-direction: row ;
          flex-wrap: wrap;
           border: 2px solid black;
         align-items: center;
        }
        #item1{
            background-image: url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nature-quotes-1557340276.jpg?crop=1.00xw:0.757xh;0,0.0958xh&resize=1200:*');
        }
        #item2{
            background-image: url('https://i.pinimg.com/originals/c8/2a/f9/c82af9c8a818d8dba545fb896b8a6b2c.jpg');
     
        }
        #item3{
            background-image: url('https://i.pinimg.com/originals/14/09/ab/1409ab178fb9a2fb65c602aeae0741da.jpg');
    
        }
        #item4{
            background-image: url('https://i.pinimg.com/originals/66/34/5b/66345b22f26a03b3ccb39192630ecda2.jpg');
     
        }
      </style>
      <body class="container">
         <div class="item" id="item1">Live life to the fullest, and focus on the positive.</div>
         <div class="item" id="item2">Virtually nothing is impossible in this world if you just put your mind to it and maintain a positive attitude.</div>
         <div class="item" id="item3">It’s actually cool to be positive and optimistic and idealistic. It’s cool to see yourself doing beautiful, great things.</div>
         <div class="item" id="item4">A positive attitude can really make dreams come true—it did for me.</div>
        
      </body>
      </html>